# AudioAttenuationApp

./: AudioAttenuationApp.sln  README.md
AudioAttenuationApp/: App.config  AssemblyInfo.cs  AudioAttenuationApp.csproj  Form.Designer.cs  Form.cs  Form.resx  Program.cs
AudioAttenuationApp/Helper/: ShellIconExtractor.cs  VolumeFader.cs
AudioAttenuationApp/Models/: AdjustingStageEnum.cs  ProcessItem.cs
AudioAttenuationApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
