<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>

		<TargetFramework>net8.0-windows</TargetFramework>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Disable trimming -->
		<PublishTrimmed>false</PublishTrimmed>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CSCore" Version="1.2.1.2" />
	</ItemGroup>

</Project>